teamcity.server.url=https://teamcity.odzalasapp.fr/
teamcity.user=contact@odzalasapp.fr
teamcity.password=eyJ0eXAiOiAiVENWMiJ9.d0tPaFZ4Q1duYWNYRW1NdHVYSC1LSHVLRkpR.ZjcxNWNhZWEtMzkxZS00ZWE5LTg3MTMtN2MwOWRkNDRmNjE4